html, body {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav {
    background: lightslategray;
    display: flex;
    height: 10%;
    min-height: 45px;
}

footer {
    background: lightgray;
    display: flex;
    height: 10%;
    min-height: 45px;
}
.container {
    background-color: darkslategray;
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1 1;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
}

.hero-grid {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: 100%;
    background: lightcoral;
    max-width: 1050px;
}

.hero-grid-header {
    background: mediumpurple;
    display: flex;
    width: 80%;
    text-align: center;
    align-items: center;
    align-content: center;
    max-width: 1050px;

}

.hero-grid-header > h3 {
    text-transform: uppercase;
    width: 100%;
    font-family: sans-serif;
}

.hero {
    display: flex;
    flex-direction: column;
    width: 130px;
    height: 130px;
    background: white;
    margin: 10px;
    align-items: center;

}

.hero-img {
    display: block;
    width: 130px;
    height: 100px;
    background: green;
}
.hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    width: inherit;
    height: inherit;
    align-content: center;
}
.hero-name {
    margin-top: 5px;
}

.seperator {
    width: 80%;
    height: 30px;
    max-width: 1050px;
}